<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magne B6 Forte 60</title>
<style>
  
@charset "UTF-8";


@font-face {
  font-family: "Asap Condensed";
  src: url("./assets/AsapCondensed-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "HelveticaNeueLTProBd";
  src: url("./assets/HelveticaNeueLTProBd.otf") format("opentype");
}
@font-face {
  font-family: "HelveticaNeueLTPro-Lt";
  src: url("./assets/HelveticaNeueLTPro-Lt.otf") format("opentype");
}


html {
scroll-behavior: smooth;
}

* {
box-sizing: border-box;
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  30% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  45% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  30% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  45% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes rotate {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(180deg);
}
}
@keyframes rotate {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(180deg);
}
}
@-webkit-keyframes show {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}
@keyframes show {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}
@-webkit-keyframes shadow {
0% {
  opacity: 0;
  transform: scale(1);
}
50% {
  opacity: 0.4;
  transform: scale(1.3);
}
100% {
  opacity: 0;
  transform: scale(1);
}
}
@keyframes shadow {
0% {
  opacity: 0;
  transform: scale(1);
}
50% {
  opacity: 0.4;
  transform: scale(1.3);
}
100% {
  opacity: 0;
  transform: scale(1);
}
}
@-webkit-keyframes es-pulse {
0% {
  transform: scale(1);
}
70% {
  transform: scale(1.1);
}
to {
  transform: scale(1);
}
}
@keyframes es-pulse {
0% {
  transform: scale(1);
}
70% {
  transform: scale(1.1);
}
to {
  transform: scale(1);
}
}
@-webkit-keyframes es-pulse2 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(240, 232, 231);

  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 15px rgba(240, 232, 231, 0);

  }
  to {
    transform: scale(1);
    box-shadow: 0 0 0 rgb(240, 232, 231, 0);

  }
}

@keyframes es-pulse2 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(240, 232, 231);

  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 15px rgba(240, 232, 231, 0);

  }
  to {
    transform: scale(1);
    box-shadow: 0 0 0 rgb(240, 232, 231, 0);

  }
  }
@-webkit-keyframes es-pulse3 {
0% {
  transform: scale(1);
  box-shadow: 0 0 0 0 rgb(89, 25, 129);
  border-radius: 50%;
}
70% {
  transform: scale(1.05);
  box-shadow: 0 0 0 10px rgba(255, 26, 67, 0);
  border-radius: 50%;
}
to {
  transform: scale(1);
  box-shadow: 0 0 0 rgba(255, 206, 67, 0);
  border-radius: 50%;
}
}
@keyframes es-pulse3 {
0% {
  transform: scale(1);
  box-shadow: 0 0 0 0 rgb(89, 25, 129);
  border-radius: 50%;
}
70% {
  transform: scale(1.05);
  box-shadow: 0 0 0 10px rgba(255, 26, 67, 0);
  border-radius: 50%;
}
to {
  transform: scale(1);
  box-shadow: 0 0 0 rgba(255, 206, 67, 0);
  border-radius: 50%;
}
}
@-webkit-keyframes thrill {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  15% {
    -webkit-transform: scale3d(0.98, 1.15, 1);
    transform: scale3d(0.98, 1.15, 1);
  }
  20% {
    -webkit-transform: scale3d(1.1, 0.99, 1);
    transform: scale3d(1.1, 0.99, 1);
  }
  25% {
    -webkit-transform: scale3d(0.98, 1.01, 1);
    transform: scale3d(0.98, 1.01, 1);
  }
  30% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes thrill {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  15% {
    -webkit-transform: scale3d(0.98, 1.15, 1);
    transform: scale3d(0.98, 1.15, 1);
  }
  20% {
    -webkit-transform: scale3d(1.1, 0.99, 1);
    transform: scale3d(1.1, 0.99, 1);
  }
  25% {
    -webkit-transform: scale3d(0.98, 1.01, 1);
    transform: scale3d(0.98, 1.01, 1);
  }
  30% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
#es-magne-forte#es-magne-forte.es-magne-forte .es-magne-forte {
font-family: "Asap Condensed", sans-serif;
font-size: 25px;
font-weight: 300;
line-height: 1.2;
max-width: 790px;
min-width: 320px;
margin: 0 auto;
padding: 0;
overflow: hidden;
color: #000;
background: #fff;
overflow-x: hidden;
}

#es-magne-forte.es-magne-forte * {
box-sizing: border-box;
}

#es-magne-forte.es-magne-forte h1,
#es-magne-forte.es-magne-forte h2,
#es-magne-forte.es-magne-forte h3,
#es-magne-forte.es-magne-forte h4,
#es-magne-forte.es-magne-forte h5,
#es-magne-forte.es-magne-forte p {
font-family: "Asap Condensed", sans-serif;
color: #fff;
}

#es-magne-forte.es-magne-forte .es-kv {
max-width: 790px;
min-width: 320px;
margin: 0 auto;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}
#es-magne-forte.es-magne-forte .es-kv__upperSection{
    background-image: url(./images/kv_bg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#es-magne-forte.es-magne-forte .es-kv__title {
font-family: "Asap Condensed", sans-serif;
letter-spacing: 2px;
width: fit-content;
text-transform: uppercase;
text-align: center;
line-height: 1.5;
font-size: 60px;
margin-bottom: 0;
-webkit-animation: es-pulse 2s infinite;
        animation: es-pulse 2s infinite;
-webkit-animation-delay: 3s;
        animation-delay: 3s;
}
#es-magne-forte.es-magne-forte .es-kv__title p{
  line-height: 1.1;
}
#es-magne-forte.es-magne-forte .es-kv__img {
max-width: 100%;
width: 500px;
padding-bottom: 30px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 0;
}
#es-magne-forte.es-magne-forte .es-kv__img img {
width: 100%;
max-width: 700px;
}
#es-magne-forte.es-magne-forte .es-kv__content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin: 0 auto;
}
#es-magne-forte.es-magne-forte .es-kv__single {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;

}
#es-magne-forte.es-magne-forte .es-kv__icon {
height: 60px;

}
#es-magne-forte.es-magne-forte .es-kv__text {
margin: 0 20px;
font-size: 30px;
font-family: "HelveticaNeueLTProBd", sans-serif;
line-height: 1;
background-color: #a2203e;
text-transform: uppercase;
min-width: 380px;
text-align: center;
padding: 10px;
}
#es-magne-forte.es-magne-forte .es-kv__text:hover{
    background-color: #c42f4f;
    transition: .2s ease-in-out;
}

#es-magne-forte.es-magne-forte .es-benefits {
max-width: 790px;
min-width: 320px;
margin: 0 auto;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
padding: 40px 0;
line-height: 1;
}
#es-magne-forte.es-magne-forte .es-benefits__icon{
    max-width: 300px;
}
#es-magne-forte.es-magne-forte .es-benefits__singleCtn{
padding: 10px;
max-width: 260px;
position: relative;
}

#es-magne-forte.es-magne-forte .es-benefits__singleCtn--leftBorder{
    border-left: 3px solid #324a8b;
    text-align: left;
    align-self: flex-end;
    position: relative;
}
#es-magne-forte.es-magne-forte .es-benefits__singleCtn--leftBorder::before{
  content: '';
  width: 300px;
  height: 3px;
  background-color: #324a8b;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
#es-magne-forte.es-magne-forte .es-benefits__singleCtn--rightBorder{
    border-right: 3px solid #324a8b;
    text-align: right;
    align-self: flex-start;
    position: relative;
}
#es-magne-forte.es-magne-forte .es-benefits__singleCtn--rightBorder::before{
  content: '';
  width: 235px;
  height: 3px;
  background-color: #324a8b;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
}
#es-magne-forte.es-magne-forte .es-benefits__boldText{
    color: #a2203e;
    margin: 0;
    font-size: 22px;
    font-family: "Asap Condensed", sans-serif;
    font-weight: bold;
}
#es-magne-forte.es-magne-forte .es-benefits__text{
    color: #324a8b;
    line-height: 1.2;
    margin: 0;
    font-size: 18px;
}

#es-magne-forte.es-magne-forte .es-ingr {
max-width: 790px;
min-width: 320px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 40px 0;
}
#es-magne-forte.es-magne-forte .es-ingr__title{
width: 100%;
text-align: center;
text-transform: uppercase;
font-size: 30px;
background-color: #a2203e;
position: relative;

}
#es-magne-forte.es-magne-forte .es-ingr__title p{
  margin: 0;
  padding: 15px;
}
#es-magne-forte.es-magne-forte .es-ingr__questionIcon{
  position: absolute;
  right: 40px;
  top: -40px;
  width: 130px;
  -webkit-animation: thrill 3s infinite;
  animation: thrill 3s infinite;
  -webkit-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}
#es-magne-forte.es-magne-forte .es-ingr__textContent {
width: 100%;
background-image: url(./images/bg_questions.webp);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 60px;

}
#es-magne-forte.es-magne-forte .es-ingr__mainQuestion{
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
#es-magne-forte.es-magne-forte .es-ing__mainAnswer{
    text-align: center;
    line-height: 1;
    padding: 0px 40px;
    font-size: 25px;
    margin: 0;
}
#es-magne-forte.es-magne-forte .es-ingr__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
   }
#es-magne-forte.es-magne-forte .es-ingr__container {
background-color: transparent;
width: 100%;
margin: 0 auto;
height: auto;
}

#es-magne-forte.es-magne-forte .es-ingr__btn {
background: #a2203e;
color: #fff;
font-weight: bold;
font-size: 30px;
width: 100%;
padding: 10px;
cursor: pointer;
border: none;
font-family: "Asap Condensed", sans-serif;
}
#es-magne-forte.es-magne-forte .es-ingr__btn img {
width: 15px;
}
#es-magne-forte.es-magne-forte .es-ingr__box {
display: flex;
flex-direction: column;
display: none;
opacity: 0;
border: 3px solid #a2203e;
padding: 20px;

}
#es-magne-forte.es-magne-forte .es-ingr__boxText p{
    color: #324a8b;
    text-align: left;
    margin: 0;
    margin-bottom: 18px;
    font-size: 25px;
    letter-spacing: 1.5px;
    
}

#es-magne-forte.es-magne-forte .activeBtn {
display: flex;
-webkit-animation: show 2s forwards;
        animation: show 2s forwards;
}

#es-magne-forte.es-magne-forte .rotate-btn {
transform: rotate(180deg);
-webkit-animation: rotate 1s forwards;
        animation: rotate 1s forwards;
}

#es-magne-forte.es-magne-forte .es-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
   padding: 50px 0;
}
#es-magne-forte.es-magne-forte .es-icons__single{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
    font-family: "HelveticaNeueLTProBd", sans-serif;
}
#es-magne-forte.es-magne-forte .es-icons__iconImg{
    max-width: 150px;
    animation: es-pulse 2s infinite;
}

#es-magne-forte.es-magne-forte .es-icons__boldText{
    color: #a2203e;
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: bold;
    margin: 0;
    font-family: "HelveticaNeueLTProBd", sans-serif;
}
#es-magne-forte.es-magne-forte .es-icons__normalText{
    color: #324a8b;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1.5px;
}
#es-magne-forte.es-magne-forte .es-symptom{
  max-width: 790px;
  min-width: 320px;
  margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
}
#es-magne-forte.es-magne-forte .es-symptom__title{
  width: 100%;
  background-color: #a2203e;
  color: #fff;
  text-align: center;
  padding: 25px;
  font-size: 30px;
  margin: 0;
}
#es-magne-forte.es-magne-forte .es-symptom__Ctn{
  background-image: url(./images/bg_body.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% ;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
#es-magne-forte.es-magne-forte .es-symptom__subTitle{
border: 2px solid #fff;
margin: 30px;
padding: 0px 60px;
width: 80%;
font-size: 20px;
}

#es-magne-forte.es-magne-forte .es-symptom__subTitle p{
text-align: center;
line-height: 1.5;
}
#es-magne-forte.es-magne-forte .es-symptom__middle{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
#es-magne-forte.es-magne-forte .es-symptom__body{
  max-width: 250px;
}
#es-magne-forte.es-magne-forte .es-symptom__single:hover{
  filter: brightness(1.5);
}

#es-magne-forte.es-magne-forte .es-symptom__rightCtn{
  text-align: right;
  
}
#es-magne-forte.es-magne-forte .es-symptom__single p{
  margin: 0;
  letter-spacing: 1.5px;
}
#es-magne-forte.es-magne-forte .es-symptom__single, .es-symptom__single p:hover{
  transform: scale(1.05);
  transition: .5s ease-in-out;
}
#es-magne-forte.es-magne-forte .es-symptom__img{
  max-width: 300px;
  margin: 0;
}
#es-magne-forte.es-magne-forte .es-symptom__img--short{
max-width: 270px;
}
#es-magne-forte.es-magne-forte .es-symptom__single--leftOne{
  position: absolute;
  top: 210px;
  left: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--leftTwo{
  position: absolute;
  top: 300px;
  left: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--leftThree{
  position: absolute;
  top: 360px;
  left: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--rightOne{
  position: absolute;
  top: 170px;
  right: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--rightTwo{
  position: absolute;
  top: 230px;
  right: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--rightThree{
  position: absolute;
  top: 325px;
  right: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--rightFour{
  position: absolute;
  top: 375px;
  right: 11.5%;
}
#es-magne-forte.es-magne-forte .es-symptom__single--rightFive{
  position: absolute;
  top: 590px;
  right: 11.5%;
}
#es-magne-forte.es-magne-forte .es-cause{
    max-width: 790px;
    min-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#es-magne-forte.es-magne-forte .es-cause__title{
  font-family: "Asap Condensed", sans-serif;
    width: 100%;
    background-color: #a2203e;
    color: #fff;
    text-align: center;
    padding: 25px;
    font-size: 30px;
    margin: 0;
}
#es-magne-forte.es-magne-forte .es-cause__Ctn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#es-magne-forte.es-magne-forte .es-cause__single{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    min-width: 300px;
    margin: 20px;
    min-height: 150px;
}
#es-magne-forte.es-magne-forte .es-cause__single--list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: "Asap Condensed", sans-serif;

}
#es-magne-forte.es-magne-forte .es-cause__icon{
    max-width: 120px;
}
#es-magne-forte.es-magne-forte .es-cause__icon:hover{
    animation: wiggle 2s infinite;
    animation-delay: 0s;
}
#es-magne-forte.es-magne-forte .es-cause__textCtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#es-magne-forte.es-magne-forte .es-cause__text{
    color: #324a8b;
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    font-family: "Asap Condensed", sans-serif;
}
#es-magne-forte.es-magne-forte .es-cause__textList{
    color: #324a8b;
    font-size: 18px;
}

#es-magne-forte.es-magne-forte .es-atRisk{
    max-width: 790px;
    min-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#es-magne-forte.es-magne-forte .es-atRisk__title{
  font-family: "Asap Condensed", sans-serif;
    width: 100%;
    background-color: #a2203e;
    color: #fff;
    text-align: center;
    padding: 25px;
    font-size: 24px;
    margin: 0;
}
#es-magne-forte.es-magne-forte .es-atRisk__mainCtn{
width: 100%;
padding:40px;
background-image: url(./images/bg_stats.webp);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
}

#es-magne-forte.es-magne-forte .es-atRisk__text{
  font-size: 20px;
  text-align: center;
}
#es-magne-forte.es-magne-forte .es-atRisk__dataCtn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#es-magne-forte.es-magne-forte .es-atRisk__single{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    padding: 0px 40px;
    margin: 5px;
    min-width: 200px;
}
#es-magne-forte.es-magne-forte .es-atRisk__single p{
  margin: 5px;
  
}
#es-magne-forte.es-magne-forte .es-atRisk__single:hover{
    background-color: #fff;
    color: #a2203e;
    border: 2px solid #a2203e;
    transition: .5s ease-in-out;
}
#es-magne-forte.es-magne-forte .es-atRisk__single:hover p{
    color: #a2203e;
    transition: .5s ease-in-out;
}
#es-magne-forte.es-magne-forte .es-atRisk__percentage{
    font-size: 60px;
    margin-right: 10px;
}
#es-magne-forte.es-magne-forte .es-atRisk__gender{
    text-transform: uppercase;
    font-size: 24px;
}

#es-magne-forte.es-magne-forte .es-doze {
max-width: 790px;
min-width: 320px;
margin: 0 auto;
display: flex;
flex-direction: column;
background-color: #fff;
padding: 0;
}

#es-magne-forte.es-magne-forte .es-doze__content {
width: 100%;
padding: 100px 20px;
}
#es-magne-forte.es-magne-forte .es-doze__container {
background-color: transparent;
max-width: 700px;
border-radius: 5px;
margin: 0 auto;
height: auto;
}
#es-magne-forte.es-magne-forte .es-doze__btn {
background: #a2203e;
color: #fff;
font-family: "Asap Condensed", sans-serif;
font-weight: bold;
font-size: 30px;
width: 100%;
padding: 10px;
cursor: pointer;
border: none;
}
#es-magne-forte.es-magne-forte .es-doze__btn img {
width: 15px;
}
#es-magne-forte.es-magne-forte .es-doze__box {
display: flex;
flex-direction: column;
display: none;
border: 3px solid #a2203e;
padding: 20px;
}
#es-magne-forte.es-magne-forte .es-doze__single {
padding: 5px 30px;
font-size: 20px;
}
#es-magne-forte.es-magne-forte .es-doze__text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: bold;
    font-size: 20px;
}
#es-magne-forte.es-magne-forte .es-doze__textCtn{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-size: 20px;
    color: #324a8b;
}
#es-magne-forte.es-magne-forte .es-doze__text {
color: #324a8b;
margin: 5px;
line-height: 1.2;
min-width: 210px;

}
#es-magne-forte.es-magne-forte .es-doze__textWho{
  font-size: 25px;
  color: #324a8b;
}
#es-magne-forte.es-magne-forte .es-doze__text--small{
font-size: 18px;
margin: 0;
letter-spacing: 1.5px;
font-weight: 200;
color: #324a8b;
}
#es-magne-forte.es-magne-forte .es-doze__line{
    width: 80%;
    height: 3px;
    margin: 0 auto;
    background-color: #a2203e;
}
#es-magne-forte.es-magne-forte .es-doze .activeBtn {
display: flex;
}
#es-magne-forte.es-magne-forte .es-doze .rotate-btn {
transform: rotate(180deg);
}

#es-magne-forte.es-magne-forte .es-cross {
max-width: 790px;
min-width: 320px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: flex-end;
background-image: url(./images/bg_packshots_13.webp);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#es-magne-forte.es-magne-forte .es-cross_title{
  font-family: "Asap Condensed", sans-serif;
    max-width: 790px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
    background-color: #a2203e;
    text-align: center;
    margin-bottom: 0;
    padding: 3px;
    font-size: 30px;
}
#es-magne-forte.es-magne-forte .es-cross_title p{
  margin: 0;
  padding: 5px;
}
#es-magne-forte.es-magne-forte .es-cross_title--second{
    background-color: #00b1ba;
   
}
#es-magne-forte.es-magne-forte .es-cross__main {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: 0 auto;
padding-top: 40px;
}
#es-magne-forte.es-magne-forte .es-cross__secondary {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: 0 auto;
margin-top: 50px;
}
#es-magne-forte.es-magne-forte .es-cross__single {
padding: 30px;
max-width: 250px;
}

#es-magne-forte.es-magne-forte .es-cross__img {
width: 100%;
position: relative;
margin-bottom: 20px;
}
#es-magne-forte.es-magne-forte .es-cross__img img {
max-width: 100%;
}
#es-magne-forte.es-magne-forte .es-cross__icon {
position: absolute;
top: -10%;
right: -15%;
width: 70px;
-webkit-animation: es-pulse 2s infinite;
        animation: es-pulse 2s infinite;
}
#es-magne-forte.es-magne-forte .es-cross__newnessBadge{
  position: absolute;
  top: -60%;
  right: -15%;
}
#es-magne-forte.es-magne-forte .es-cross__badgeText{
  color: #a2203e;
  background-color: #fff;
  padding: 5px 20px;
  font-size: 20px;
  font-family: "HelveticaNeueLTProBd", sans-serif;
}
#es-magne-forte.es-magne-forte .es-cross__content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0 auto;
}
#es-magne-forte.es-magne-forte .es-cross__name {
color: #fff;
font-size: 16px;
font-weight: 200;
margin: 20px 0;
font-family: "Asap Condensed", sans-serif;
}

#es-magne-forte.es-magne-forte .es-cross__link {
text-decoration: none;
font-family: "Asap Condensed", sans-serif;
font-size: 20px;
text-transform: capitalize;
background: #a2203e;
padding: 5px 40px;
border-radius: 50px;
border: 3px solid #fff;
position: relative;
color: #fff;
margin-top: 20px;
-webkit-animation: es-pulse2 2s infinite;
        animation: es-pulse2 2s infinite;
}
#es-magne-forte.es-magne-forte .es-cross__link:visited{
color: #fff;
}

#es-magne-forte.es-magne-forte .es-cross__link:hover {
filter: contrast(1.5);
color: #fff;
}

#es-magne-forte.es-magne-forte .es-footer {
max-width: 790px;
min-width: 320px;
margin: 0 auto;
padding: 40px 0;
display: flex;
flex-direction: column;
background-color: #fff;
color: #324a8b;
}
#es-magne-forte.es-magne-forte .es-footer__single {
font-size: 12px;
color: #324a8b;
margin: 0 30px;
position: relative;
border-top: 2px solid rgba(255, 255, 255, 0.5);
text-align: justify;
}
#es-magne-forte.es-magne-forte .es-footer__single p{
color: #324a8b;
}
#es-magne-forte.es-magne-forte .es-footer__single--logo {
text-transform: uppercase;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
border-top: none;
}
#es-magne-forte.es-magne-forte .es-footer__single--last {
font-size: 16px;
text-align: center;
}
@media screen and (max-width: 780px){
  #es-magne-forte.es-magne-forte .es-symptom__single--leftOne{
    position: absolute;
    top: 210px;
    left: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftTwo{
    position: absolute;
    top: 300px;
    left: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftThree{
    position: absolute;
    top: 360px;
    left: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightOne{
    position: absolute;
    top: 170px;
    right: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightTwo{
    position: absolute;
    top: 230px;
    right: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightThree{
    position: absolute;
    top: 325px;
    right: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFour{
    position: absolute;
    top: 380px;
    right: 11%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFive{
    position: absolute;
    top: 590px;
    right: 11%;
  }
}
@media screen and (max-width: 760px){
  #es-magne-forte.es-magne-forte .es-symptom__single--leftOne{
    position: absolute;
    top: 210px;
    left: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftTwo{
    position: absolute;
    top: 300px;
    left: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftThree{
    position: absolute;
    top: 360px;
    left: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightOne{
    position: absolute;
    top: 170px;
    right: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightTwo{
    position: absolute;
    top: 230px;
    right: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightThree{
    position: absolute;
    top: 325px;
    right: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFour{
    position: absolute;
    top: 380px;
    right: 10%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFive{
    position: absolute;
    top: 590px;
    right: 10%;
  }
}
@media screen and (max-width:745px){
  #es-magne-forte.es-magne-forte .es-symptom__single--leftOne{
    position: absolute;
    top: 210px;
    left: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftTwo{
    position: absolute;
    top: 300px;
    left: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftThree{
    position: absolute;
    top: 360px;
    left: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightOne{
    position: absolute;
    top: 170px;
    right: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightTwo{
    position: absolute;
    top: 230px;
    right: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightThree{
    position: absolute;
    top: 325px;
    right: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFour{
    position: absolute;
    top: 380px;
    right: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFive{
    position: absolute;
    top: 590px;
    right: 9%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__subTitle{
    font-size: 18px;
  }
}
@media screen and (max-width:730px){
  #es-magne-forte.es-magne-forte .es-symptom__single--leftOne{
    position: absolute;
    top: 210px;
    left: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftTwo{
    position: absolute;
    top: 300px;
    left: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftThree{
    position: absolute;
    top: 360px;
    left: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightOne{
    position: absolute;
    top: 170px;
    right: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightTwo{
    position: absolute;
    top: 230px;
    right: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightThree{
    position: absolute;
    top: 325px;
    right: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFour{
    position: absolute;
    top: 380px;
    right: 7.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFive{
    position: absolute;
    top: 590px;
    right: 7.5%;
  }

}
@media screen and (max-width: 700px){
  #es-magne-forte.es-magne-forte .es-symptom__img{
  display: none;
 }
}

@media screen and (max-width: 561px) {
  #es-magne-forte.es-magne-forte .es-kv__img{
    max-width: 300px;
  }
#es-magne-forte.es-magne-forte .es-ingr__questionIcon{
  width: 80px;
  right: 0;
}
#es-magne-forte.es-magne-forte .es-kv__title {
  font-size: 30px;
  text-align: center;
}
#es-magne-forte.es-magne-forte .es-kv__content {
  display: flex;
  flex-direction: column;
}
#es-magne-forte.es-magne-forte .es-kv__single {
  justify-content: center;
  align-items: center;
}
#es-magne-forte.es-magne-forte .es-kv__icon {
  height: 40px;
  
  }
#es-magne-forte.es-magne-forte .es-kv__text {
  text-align: center;
  font-size: 16px;
  min-width: 220px;
}

#es-magne-forte.es-magne-forte .es-benefits{
  flex-wrap: wrap-reverse;
}
#es-magne-forte.es-magne-forte .es-benefits__singleCtn{
  min-width: 300px;
  }
  #es-magne-forte.es-magne-forte .es-benefits__icon{
    max-width: 300px;
  }
#es-magne-forte.es-magne-forte .es-benefits__singleCtn--leftBorder{
  border-left: none;
}
#es-magne-forte.es-magne-forte .es-benefits__singleCtn--rightBorder{
  border-right: none;
}
}
@media screen and (max-width: 426px){
  #es-magne-forte.es-magne-forte .es-symptom__img{
   display: none;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single p{
    font-size: 12px;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftOne{
    position: absolute;
    top: 350px;
    left: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftTwo{
    position: absolute;
    top: 420px;
    left: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--leftThree{
    position: absolute;
    top: 520px;
    left: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightOne{
    position: absolute;
    top: 270px;
    right: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightTwo{
    position: absolute;
    top: 330px;
    right: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightThree{
    position: absolute;
    top: 445px;
    right: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFour{
    position: absolute;
    top: 535px;
    right: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-symptom__single--rightFive{
    position: absolute;
    top: 750px;
    right: 8.5%;
  }
  #es-magne-forte.es-magne-forte .es-cross__newnessBadge{
    right: 0;
    top:-50%;
  }
  #es-magne-forte.es-magne-forte .es-cause__single{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



/*# sourceMappingURL=style.css.map */

</style>
</head>

<body>
    <div class="es-magne-forte" id="es-magne-forte">
        <div class="es-kv">
          <div class="es-kv__upperSection">
            <div class="es-kv__title">
                <p>najwyższa <br> dawka magnezu</p>
            </div>
            <div class="es-kv__img">
                <img src="./images/kv_packshot.webp" alt="">
            </div>
          </div>
            
            <div class="es-kv__content">
                <div class="es-kv__single">
                    <img src="./images/tick.webp" alt="" class="es-kv__icon">
                    <p class="es-kv__text">lek na nerwowość<sup>1</sup></p>
                </div>
                <div class="es-kv__single">
                    <img src="./images/tick.webp" alt="" class="es-kv__icon">
                    <p class="es-kv__text">lek na skurcze<sup>1</sup></p>
                </div>
            </div>
        </div>
        <div class="es-benefits">
          <div class="es-benefits__singleCtn es-benefits__singleCtn--leftBorder">
            <p class="es-benefits__boldText">Witamina B<sub>6</sub></p>
            <p class="es-benefits__text">- kofaktor zwiększający <br>
              wchłanialność magnezu <br>
              nawet o 40%<sup>3</sup></p>
          </div>
          <div class="es-benefits__singleCtn">
            <img src="./images/tab.webp" alt="" class="es-benefits__icon">
          </div>
          <div class="es-benefits__singleCtn es-benefits__singleCtn--rightBorder">
            <p class="es-benefits__boldText">2x więcej</p>
            <p class="es-benefits__text">wysoko wchłanianego</p>
            <p class="es-benefits__boldText">cytrynianu magnezu</p>
            <p class="es-benefits__text">w 1 tabletce<sup>2</sup></p>
          </div>
        </div>

        <div class="es-ingr">
            <div class="es-ingr__title">
                <p>Czy wiesz, że...</p>
                <img src="./images/icon_qeustion.webp" alt="" class="es-ingr__questionIcon">
            </div>
            <div class="es-ingr__textContent">
              <p class="es-ingr__mainQuestion">
                RODZAJ SOLI WPŁYWA NA PRZYSWAJALNOŚĆ JONÓW MAGNEZU?
              </p>
              <p class="es-ing__mainAnswer">
               <strong>CYTRYNIAN MAGNEZU</strong> to organiczna sól magnezu,
                <strong>LEPIEJ PRZYSWAJALNA <br> NIŻ NIEORGANICZNE SOLE (NP. TLENKI CZY CHLORKI).</strong> 
                <sup>4,5</sup>
              </p>
            </div>
            <div class="es-ingr__content">
                <div class="es-ingr__container">
                    <button type="button" class="es-ingr__btn es-toggleBtn">Sprawdź skład
                        <img src="./images/icon-arrow.webp" alt="" id="es-ingr__btnImg" class="es-toggleImg">
                    </button>
                    <div class="es-ingr__box es-contentBox">
                      <div class="es-ingr__boxText">
                        <p><strong>Substancje czynne:</strong> 100 mg jonów magnezu (w postaci magnezu cytrynianu), <br>
                          10 mg pirydoksyny chlorowodorku (witamina B<sub>6</sub>)</p>
                      </div>
                      
                      <div class="es-ingr__boxText">
                        <p><strong>Substancje pomocnicze:</strong> laktoza bezwodna, makrogol 6000, magnezu stearynian</p>
                      </div>

                      <div class="es-ingr__boxText">
                        <p><strong>Skład otoczki:</strong> hypromeloza, makrogol 6000, tytanu dwutlenek, talk</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="es-icons">
          <div class="es-icons__single">
            <img src="./images/icon_first.webp" alt="" class="es-icons__iconImg es-icons__iconImg--magnez">
            <p class="es-icons__boldText">Magnez nr 1</p>
            <p class="es-icons__normalText">w Polsce<sup>6</sup></p>
          </div>
          
          <div class="es-icons__single">
            <img src="./images/icon_plus.webp" alt="" class="es-icons__iconImg es-icons__iconImg--medicine">
            <p class="es-icons__boldText">Lek,</p>
            <p class="es-icons__normalText">a nie suplement</p>
          </div>
          
          <div class="es-icons__single">
            <img src="./images/icon_age.webp" alt="" class="es-icons__iconImg es-icons__iconImg--age">
            <p class="es-icons__normalText">Odpowiedni powyżej</p>
            <p class="es-icons__boldText">6. roku życia<sup>3</sup></p>
          </div>
        </div>

        <div class="es-symptom">
            <p class="es-symptom__title">Magne B<sub>6</sub> ® Forte jest wskazany w leczeniu niedoboru magnezu</p>
           
            <div class="es-symptom__Ctn">
              <div class="es-symptom__subTitle">
                <p>WYSTĘPOWANIE PONIŻSZYCH OBJAWÓW MOŻE WSKAZYWAĆ <br>
                  NA NIEDOBÓR MAGNEZU:</p>
              </div>
              <div class="es-symptom__leftCtn">
                <div class="es-symptom__single es-symptom__single--leftOne">
                  <p>Mrowienie, drganie powiek</p>
                  <img src="./images/dot-left.webp" alt="" class="es-symptom__img">
                </div>
                <div class="es-symptom__single es-symptom__single--leftTwo">
                  <p>Łagodny lęk, niepokój</p>
                  <img src="./images/dot-left.webp" alt="" class="es-symptom__img">
                </div>
                <div class="es-symptom__single es-symptom__single--leftThree">
                  <p>Nerwowość, drażliwość</p>
                  <img src="./images/dot-left.webp" alt="" class="es-symptom__img">
                </div>
              </div>
              <div class="es-symptom__middle">
                <img src="./images/body.webp" alt="" class="es-symptom__body">
              </div>
              <div class="es-symptom__rightCtn">
                <div class="es-symptom__single es-symptom__single--rightOne">
                  <p>Zaburzenia snu <br>
                    w niewielkim nasileniu</p>
                    <img src="./images/dot-right.webp" alt="" class="es-symptom__img">
                </div>
                <div class="es-symptom__single es-symptom__single--rightTwo">
                  <p>Wahania nastroju</p>
                  <img src="./images/dot-right.webp" alt="" class="es-symptom__img">
                </div>
                <div class="es-symptom__single es-symptom__single--rightThree">
                  <p>Kołatanie serca</p>
                  <img src="./images/dot-right.webp" alt="" class="es-symptom__img es-symptom__img--short">
                </div>
                <div class="es-symptom__single es-symptom__single--rightFour">
                  <p>Kurcze przewodu <br>
                    pokarmowego</p>
                    <img src="./images/dot-right.webp" alt="" class="es-symptom__img">
                </div>
                <div class="es-symptom__single es-symptom__single--rightFive">
                  <p>Kurcze mięśni</p>
                  <img src="./images/dot-right.webp" alt="" class="es-symptom__img es-symptom__img--short">
                </div>
              </div>
            </div>
          </div>

        <div class="es-cause">
          <p class="es-cause__title">
            Powstaniu niedoborów magnezu sprzyja wiele czynników, m.in:
          </p>
          <div class="es-cause__Ctn">
            <div class="es-cause__single">
              <img src="./images/icon_stress.webp" alt="" class="es-cause__icon">
              <p class="es-cause__text">Przewlekły stres</p>
            </div>

            <div class="es-cause__single">
              <img src="./images/inco_move.webp" alt="" class="es-cause__icon">
              <p class="es-cause__text">Intensywny wysiłek fizyczny</p>
            </div>

            <div class="es-cause__single es-cause__single--list">
              <img src="./images/icon_illness.webp" alt="" class="es-cause__icon">
              <div class="es-cause__textCtn">
                <p class="es-cause__text">Niektóre choroby</p>
              <ul class="es-cause__textList">
                <li>nadciśnienie tętnicze</li>
                <li>cukrzyca typu 2</li>
                <li>migrena</li>
              </ul>
              </div>
              
            </div>

            <div class="es-cause__single es-cause__single--list">
              <img src="./images/icon_drags.webp" alt="" class="es-cause__icon">
              <div class="es-cause__textCtn">
                <p class="es-cause__text">Stosowanie niektórych leków</p>
                <ul class="es-cause__textList">
                  <li>leki przeczyszczające</li>
                  <li>antykoncepcja hormonalna</li>
                  <li>hormonalna terapia zastępcza</li>
                  <li>leki moczopędne</li>
                  <li>leki nasenne i uspokajające</li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>

        <div class="es-atRisk">
          <p class="es-atRisk__title">
            Specjaliści zwracają uwagę na konieczność systematycznego <br>
            i przewlekłego stosowania magnezu<sup>4</sup>.
          </p>
          <div class="es-atRisk__mainCtn">
            <p class="es-atRisk__text">
              Według najnowszej publikacji specjalistów, w Polsce nawet
            </p>
            <div class="es-atRisk__dataCtn">
              <div class="es-atRisk__single">
                <p class="es-atRisk__percentage">90%</p>
                <p class="es-atRisk__gender">dorosłych <br>mężczyzn</p>
              </div>

              <div class="es-atRisk__single">
                <p class="es-atRisk__percentage">70%</p>
                <p class="es-atRisk__gender">dorosłych <br>kobiet</p>
              </div>
            </div>
            <p class="es-atRisk__text">
              MOŻE BYĆ NARAŻONYCH NA NIEDOSTATECZNĄ PODAŻ MAGNEZU <br>
I             ZMAGAĆ SIĘ Z RÓŻNORODNYMI SYMPTOMAMI JEGO NIEDOBORU<sup>7</sup> .
            </p>
          </div>
          
        </div>
        <div class="es-doze">
            <div class="es-doze__content">
                <div class="es-doze__container">
                    <button type="button" class="es-doze__btn es-toggleBtn">Sprawdź dawkowanie
                        <img src="./images/icon-arrow.webp" alt="" id="es-doze__btnImg" class="es-toggleImg">
                    </button>
                    <div class="es-doze__box es-contentBox">
                        <div class="es-doze__single">
                            <div class="es-doze__text">
                              <p class="es-doze__textWho">Dorośli:</p>
                              <div class="es-doze__textCTn">
                                <p class="es-doze__textWho">od 3 do 4 tabletek na dobę,</p>
                                <p class="es-doze__text--small">w 2 lub 3 dawkach podzielonych <br> podczas posiłków</p>
                              </div>
                                
                            </div>
                        </div>
                        <div class="es-doze__line"></div>
                        <div class="es-doze__single">
                            <div class="es-doze__text">
                              <div class="es-doze__textCTn">
                                <p class="es-doze__textWho">Dzieci i młodzież:</p>
                                <p class="es-doze__text--small">w wieku 6 lat lub powyżej <br> (o masie ciała ok. 20kg):</p>
                              </div>
                              <div class="es-doze__textCTn">
                                <p class="es-doze__textWho">od 2 do 4 tabletek na dobę,</p>
                                <p class="es-doze__text--small">w 2 lub 3 dawkach podzielonych <br> podczas posiłków</p>
                              </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
            <div class="es-cross_title">
                <p>Sprawdź LEKI OTC z rodziny Magne B<sub>6</sub> ®</p>
            </div>
        <div class="es-cross">
            <div class="es-cross__main">
              <div class="es-cross__single">
                <div class="es-cross__img">
                    <img src="./images/packshot_1.webp" alt="MAGNE B6®">
                </div>
                <div class="es-cross__content">
                    <p class="es-cross__name">MAGNE B<sub>6</sub>®</p>
                    <a href="https://www.apteka-melissa.pl/produkt/magne-b6-60-tabl,67420.html" target="_blank" class="es-cross__link">sprawdź</a>
                </div>
            </div>

            <div class="es-cross__single">
              <div class="es-cross__img">
                  <img src="./images/packshot_2.webp" alt="MAGNE B6® FORTE 60 tab.">
              </div>
              <div class="es-cross__content">
                  <p class="es-cross__name">MAGNE B<sub>6</sub>® FORTE 60 tab.</p>
                  <a href="https://www.apteka-melissa.pl/produkt/magne-b6-forte-60-tabl,26882.html" target="_blank" class="es-cross__link">sprawdź</a>
              </div>
          </div>

          <div class="es-cross__single">
            <div class="es-cross__img">
                <img src="./images/packshot_3.webp" alt="no-spa 20 tabletek">
                <img src="./images/kv_100_tabs.webp" alt="MAGNE B6® FORTE 100 tab." class="es-cross__icon">
                <div class="es-cross__newnessBadge">
                  <p class="es-cross__badgeText">NOWOŚĆ</p>
                </div>
            </div>
            <div class="es-cross__content">
                <p class="es-cross__name">MAGNE B<sub>6</sub>® FORTE 100 tab.</p>
                <a href="https://www.apteka-melissa.pl/produkt/magne-b6-forte-100-tabl,71382.html" target="_blank" class="es-cross__link">sprawdź</a>
            </div>
        </div>
            </div>
            <div class="es-cross_title es-cross_title--second">
              <p>Sprawdź SUPLEMENTY DIETY z rodziny Magne B<sub>6</sub> ®</p>
          </div>
            <div class="es-cross__secondary">

                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./images/packshot_4.webp" alt="MAGNE B6® ZMĘCZENIE I STRES">
                    </div>
                    <div class="es-cross__content">
                        <p class="es-cross__name">MAGNE B<sub>6</sub>® ZMĘCZENIE I STRES</p>
                        <a href="https://www.apteka-melissa.pl/produkt/magne-b6-zmeczenie-i-stres-30-tabl-1-szt,58888.html" target="_blank" class="es-cross__link">sprawdź</a>
                    </div>
                </div>
                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./images/packshot_5.webp" alt="MAGNE B6® MAX">
                        
                    </div>
                    <div class="es-cross__content">
                        <p class="es-cross__name">MAGNE B<sub>6</sub>® MAX</p>
                        <a href="https://www.apteka-melissa.pl/produkt/magne-b6-max-50-tabl,1385.html" target="_blank" class="es-cross__link">sprawdź</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="es-footer">
            <div class="es-footer__single">
                <p>1. Nerwowość i skurcze spowodowane niedoborem magnezu. <br>
                  2. W porównaniu do zawartości jonów magnezu w 1 tab.
                  MAGNE B6 ChPL 04/2022. Dotyczy cytrynianu magnezu, Ranade VV. 
                  Bioavailability and pharmacokinetics of magnesium after administration
                  of magnesium salts to humans. Am J Ther. 2001 Sep-Oct;8(5):345-57. <br>
                  3. ChPL Magne B6 Forte 04/2022 <br>
                  4. Jędrzejek M, Mastalerz-Migas A, Bieńkowski P, et al.
                  Stosowanie preparatów magnezu w praktyce lekarza rodzinnego. 
                  Lekarz POZ. 2021;7(2). <br>
                  5. Ranade VV, Somberg JC., Bioavailability and pharmacokinetics 
                  of magnesium after administration of magnesium salts to humans. 
                  Am J Ther. 2001. 8(5):345-57. <br>
                  6. wśród preparatów magnezowych; Source: Internal calculations
                  by Sanofi via IQVIA database: Poland Pharmascope MAT/12/2021, 
                  Magne B6 Total marka Units © 2021 IQVIA and its affiliates. 
                  All rights reserved. <br>
                  7. Jędrzejek M, Mastalerz-Migas A, Bieńkowski P, et al. 
                  Stosowanie preparatów magnezu w praktyce lekarza rodzinnego. 
                  Lekarz POZ. 2021;7(2). Według różnych badań, dotyczących m.in.
                  spożywania magnezu w populacji polskiej ocenia się, że większość
                  populacji cechuje się zbyt małą podażą tego pierwiastka 
                  (nawet w zakresie 61–90% mężczyzn oraz 52–70% kobiet).<br>
                  Magne B6 Forte, tabletki powlekane, 100 mg jonów magnezu w 
                  postaci cytrynianu magnezu i 10 mg chlorowodorku pirydoksyny.
                  Wskazania: niedobór magnezu. Występowanie tych objawów może
                  wskazywać na niedobór magnezu: nerwowość, drażliwość, 
                  wahania nastroju, łagodny lęk, niepokój, przejściowe 
                  uczucie zmęczenia, ospałość, zaburzenia snu w niewielkim 
                  nasileniu; objawy lęku, takie jak kurcze przewodu pokarmowego 
                  lub kołatanie serca (bez zaburzeń serca); kurcze mięśni, 
                  mrowienie, drganie powiek. Uzupełnienie magnezu może złagodzić 
                  te objawy. W przypadku braku poprawy po miesiącu stosowania leku,
                  kontynuowanie leczenia nie jest zalecane. Przeciwwskazania: 
                  nadwrażliwość na substancje czynne lub substancje pomocnicze,
                  ciężka niewydolność nerek (klirens kreatyniny mniejszy 
                  niż 30 ml/min), stosowanie lewodopy.</p>
            </div>
            <div class="es-footer__single es-footer__single--logo">
                <p> Podmiot odpowiedzialny: Opella Healthcare Poland sp. z o.o. {04/2022} <br>
                  MAT-PL-2201603-1.0-07/2022</p>
                <img src="./images/logo_sanofi.webp" alt="sanofi">
            </div>
            <div class="es-footer__single es-footer__single--last">
                <p>Przed użyciem zapoznaj się z ulotką, która zawiera wskazania, przeciwskazania,
                    dane dotyczące działań niepożądanych i dawkowanie oraz informacje dotyczące stosowania produktu
                    leczniczego, bądź skonsultuj się z lekarzem lub farmaceutą,
                    gdyż każdy lek niewłaściwie stosowany zagraża Twojemu życiu lub zdrowiu.
                </p>
            </div>
        </div>
    </div>
<script>
  // toggle BTN - ingr
const toggleBtn = document.querySelector('.es-toggleBtn')
const contentBox = document.querySelector('.es-contentBox')
const toggleImg = document.querySelector('.es-toggleImg')

toggleBtn.addEventListener('click', ()=>{
  contentBox.classList.toggle('activeBtn');
});

toggleBtn.addEventListener('click', ()=>{
  toggleImg.classList.toggle('rotate-btn');
});


// toggle BTN - production
const toggleBtn2 = document.querySelector('.es-doze__btn')
const contentBox2 = document.querySelector('.es-doze__box')
const toggleImg2 = document.querySelector('#es-doze__btnImg')

toggleBtn2.addEventListener('click', ()=>{
  contentBox2.classList.toggle('activeBtn');
});

toggleBtn2.addEventListener('click', ()=>{
  toggleImg2.classList.toggle('rotate-btn');
});

</script>


</body>
</html>